<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagotchi</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="base">
        <!-- Imagem do Tamagotchi -->
        <img id="gatinho" class="base__imagem" src="assets/gatinho-feliz-250.png" alt="gatinho feliz">

        <!-- Barra de ações -->
        <div class="base__acoes-container">
            <div class="base__acoes">
                <p class="base__acoes__texto">Fome</p>
                <button type="button" id="alimentar">Alimentar</button>
            </div>
            <div class="base__acoes">
                <p class="base__acoes__texto">Diversão</p>
                <button type="button" id="brincar">Brincar</button>
            </div>
            <div class="base__acoes">
                <p class="base__acoes__texto">Estudos</p>
                <button type="button" id="estudar">Estudar</button>
            </div>
            <div class="base__acoes">
                <p class="base__acoes__texto">Higiene</p>
                <button type="button" id="banho">Dar banho</button>
            </div>
            <div class="base__acoes">
                <p class="base__acoes__texto">Sono</p>
                <button type="button" id="dormir">Dormir</button>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>